absl-py==2.0.0
Adafruit-Blinka==8.23.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-framebuf==1.6.4
adafruit-circuitpython-ina219==3.4.23
adafruit-circuitpython-pca9685==3.4.11
adafruit-circuitpython-register==1.9.17
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-ssd1306==2.12.15
adafruit-circuitpython-typing==1.9.5
Adafruit-PlatformDetect==3.53.0
Adafruit-PureIO==1.1.11
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.1
contourpy==1.1.1
cycler==0.12.1
flatbuffers==20181003210633
fonttools==4.43.1
gast==0.4.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.24.0
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==23.2
Pillow==10.1.0
piracer-py==0.1.1
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyftdi==0.55.0
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pyusb==1.2.1
requests==2.31.0
requests-oauthlib==1.3.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
rsa==4.9
six==1.16.0
sysv-ipc==1.1.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-cpu-aws==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
typing-extensions==4.5.0
urllib3==2.0.7
werkzeug==3.0.0
wrapt==1.15.0
zipp==3.17.0
